# APPRPbot

app/: build.gradle  platform.jks
app/libs/: StarwayRobotAbility_v1.2.5.aar
app/src/androidTest/java/com/starway/starrobot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xy.html
app/src/main/assets/cfg/: aiui.cfg
app/src/main/assets/html/: not_found.html
app/src/main/assets/scrobot/HTML/: 页面模板.html
app/src/main/java/com/starway/starrobot/VisitingDataSQL/: UserDao.java  UserData.java  UserDataBase.java
app/src/main/java/com/starway/starrobot/activity/: BaseActivity.java  HomeActivity.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/com/starway/starrobot/bean/: AIUIQAData.java  CommonListItem.java
app/src/main/java/com/starway/starrobot/fragment/: AnswerFragment.java  FaceFragment.java  FaceFragment_registered.java  GuideFragment.java  IDCardFragment.java  MenuFragment.java  QAFragment.java  WebFragment.java
app/src/main/java/com/starway/starrobot/service/: FloatBtnService.java  NetworkService.java  RemoteService.java  RobotService.java
app/src/main/java/com/starway/starrobot/sqLite/: SQLiteHelper.java  SiteBean.java  SiteSQL.java
app/src/main/java/com/starway/starrobot/utils/: BitmapPrinter.java  CardPrinterUtil.java  Common.java  DatabaseContext.java  EasySemanticParser.java  HttpUtil.java  PrinterBitmap.java  PrinterQR.java  ResUtil.java  RobotInitState.java  SPUtils.java  SemanticBean.java  SiteHelper.java  VolumeUtil.java
app/src/main/java/com/starway/starrobot/view/: CircleTickView.java  MyVideoView.java  (+3 more)
app/src/main/res/anim/: activity_fade_in.xml  bar_fade_out.xml  btn_mic.xml
app/src/main/res/drawable/: bg_bar_talk.xml  bg_oval_ripple_green.xml  bg_ripple_blue.xml  bg_ripple_brown.xml  bg_ripple_cyan.xml  bg_ripple_green.xml  bg_ripple_orange.xml  bg_ripple_oval_blue.xml  bg_ripple_oval_blue2.xml  bg_ripple_oval_red.xml  bg_ripple_red.xml  bg_ripple_transport.xml  btn_circle.xml  btn_delete.xml  dialog_bg.xml
app/src/main/res/drawable-v24/: bg_ripple_transport.xml
app/src/main/res/layout/: activity_backstage_calibration.xml  activity_backstage_main.xml  activity_backstage_password.xml  activity_backstage_sitemanage.xml  activity_backstage_wifi.xml  activity_home.xml  activity_splash.xml  activity_videoview.xml  activity_welcome.xml  comm_toolbar.xml  dialog_backstage_addsite.xml  fragment_face.xml  fragment_face_registered.xml  fragment_guide.xml  fragment_high.xml  fragment_idcard.xml  fragment_menu.xml  fragment_qa.xml  fragment_text.xml  fragment_web.xml  include_backstage_toolbar.xml  include_home_toolbar.xml  item_backstage_site.xml  item_backstage_wifi.xml  item_common.xml  layout_floatbtn.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/starway/starrobot/: ExampleUnitTest.java
(+14 files in other folders)
